<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.moresbycoffee</groupId>
	<artifactId>have</artifactId>
	<version>1.0.0-ALPHA</version>
	<packaging>jar</packaging>

	<name>mBy.have</name>

	<url>http://moresbycoffee.blogspot.co.uk/</url>
	<description>Behaviour Driven Development JUnit plugin.</description>
	<organization>
		<name>Moresby Coffee</name>
		<url>http://moresbycoffee.org</url>
	</organization>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/bsudy/mBy.have</url>
		<connection>scm:git:git://github.com/bsudy/mBy.have.git</connection>
	</scm>

	<developers>
		<developer>
			<name>Barnabas Sudy</name>
			<email>barnabas.sudy@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${name}-${version}</finalName>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
